worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream user_auth_service {
        server user-auth-service:5001;
    }

    upstream product_service {
        server product-service:5002;
    }

    upstream order_service {
        server order-service:5003;
    }

    upstream email_service {
        server email-service:5004;
    }

    upstream cart_service {
        server cart-service:5005;
    }

    upstream payment_service {
        server payment-service:5006;
    }

    upstream checkout_service {
        server checkout-service:5007;
    }

    server {
        listen 80;
        server_name localhost;

        # Serve Angular frontend
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy API endpoints using upstreams
        location /api/auth/ {
            proxy_pass http://user_auth_service/api/auth/;
        }

        location /product {
            proxy_pass http://product_service;
        }

        location /orders {
            proxy_pass http://order_service;
        }

        location /email {
            proxy_pass http://email_service;
        }

        location /cart {
            proxy_pass http://cart_service;
        }

        location /payment {
            proxy_pass http://payment_service;
        }

        location /checkout {
            proxy_pass http://checkout_service;
        }
    }
}
